=> [[33m:en[0m,
 [33m:[1;33m"[0m[33men-TH[1;33m"[0m[33m[0m,
 [33m:es[0m,
 [33m:[1;33m"[0m[33mzh-TW[1;33m"[0m[33m[0m,
 [33m:ee[0m,
 [33m:it[0m,
 [33m:sk[0m,
 [33m:sv[0m,
 [33m:nl[0m,
 [33m:ar[0m,
 [33m:[1;33m"[0m[33men-CA[1;33m"[0m[33m[0m,
 [33m:he[0m,
 [33m:ja[0m,
 [33m:bg[0m,
 [33m:[1;33m"[0m[33men-PAK[1;33m"[0m[33m[0m,
 [33m:[1;33m"[0m[33mde-CH[1;33m"[0m[33m[0m,
 [33m:[1;33m"[0m[33mno-NO[1;33m"[0m[33m[0m,
 [33m:[1;33m"[0m[33men-au-ocker[1;33m"[0m[33m[0m,
 [33m:[1;33m"[0m[33mde-AT[1;33m"[0m[33m[0m,
 [33m:[1;33m"[0m[33men-SG[1;33m"[0m[33m[0m,
 [33m:[1;33m"[0m[33men-ZA[1;33m"[0m[33m[0m,
 [33m:lv[0m,
 [33m:[1;33m"[0m[33mfi-FI[1;33m"[0m[33m[0m,
 [33m:id[0m,
 [33m:pl[0m,
 [33m:[1;33m"[0m[33men-NZ[1;33m"[0m[33m[0m,
 [33m:[1;33m"[0m[33men-AU[1;33m"[0m[33m[0m,
 [33m:de[0m,
 [33m:[1;33m"[0m[33mes-MX[1;33m"[0m[33m[0m,
 [33m:[1;33m"[0m[33men-NEP[1;33m"[0m[33m[0m,
 [33m:[1;33m"[0m[33mfr-CA[1;33m"[0m[33m[0m,
 [33m:tr[0m,
 [33m:[1;33m"[0m[33men-BORK[1;33m"[0m[33m[0m,
 [33m:[1;33m"[0m[33men-MS[1;33m"[0m[33m[0m,
 [33m:[1;33m"[0m[33mca-CAT[1;33m"[0m[33m[0m,
 [33m:ko[0m,
 [33m:ru[0m,
 [33m:[1;33m"[0m[33mpt-BR[1;33m"[0m[33m[0m,
 [33m:[1;33m"[0m[33men-IND[1;33m"[0m[33m[0m,
 [33m:uk[0m,
 [33m:[1;33m"[0m[33men-UG[1;33m"[0m[33m[0m,
 [33m:pt[0m,
 [33m:th[0m,
 [33m:[1;33m"[0m[33mzh-CN[1;33m"[0m[33m[0m,
 [33m:[1;33m"[0m[33men-GB[1;33m"[0m[33m[0m,
 [33m:fr[0m,
 [33m:[1;33m"[0m[33mfr-CH[1;33m"[0m[33m[0m,
 [33m:hy[0m,
 [33m:[1;33m"[0m[33men-US[1;33m"[0m[33m[0m,
 [33m:[1;33m"[0m[33mda-DK[1;33m"[0m[33m[0m,
 [33m:vi[0m,
 [33m:[1;33m"[0m[33men-NG[1;33m"[0m[33m[0m,
 [33m:ca[0m,
 [33m:[1;33m"[0m[33mnb-NO[1;33m"[0m[33m[0m,
 [33m:fa[0m,
 [33m:bs[0m,
 [33m:tt[0m,
 [33m:[1;33m"[0m[33mde-DE[1;33m"[0m[33m[0m,
 [33m:[1;33m"[0m[33mel-CY[1;33m"[0m[33m[0m,
 [33m:hi[0m,
 [33m:ug[0m,
 [33m:km[0m,
 [33m:[1;33m"[0m[33mes-CR[1;33m"[0m[33m[0m,
 [33m:[1;33m"[0m[33men-IN[1;33m"[0m[33m[0m,
 [33m:[1;33m"[0m[33mes-PE[1;33m"[0m[33m[0m,
 [33m:eu[0m,
 [33m:ro[0m,
 [33m:[1;33m"[0m[33mes-419[1;33m"[0m[33m[0m,
 [33m:or[0m,
 [33m:ml[0m,
 [33m:fi[0m,
 [33m:sq[0m,
 [33m:el[0m,
 [33m:hu[0m,
 [33m:et[0m,
 [33m:wo[0m,
 [33m:[1;33m"[0m[33mes-NI[1;33m"[0m[33m[0m,
 [33m:az[0m,
 [33m:mk[0m,
 [33m:lb[0m,
 [33m:[1;33m"[0m[33mes-CO[1;33m"[0m[33m[0m,
 [33m:be[0m,
 [33m:te[0m,
 [33m:[1;33m"[0m[33mit-CH[1;33m"[0m[33m[0m,
 [33m:tl[0m,
 [33m:mg[0m,
 [33m:ms[0m,
 [33m:ur[0m,
 [33m:rm[0m,
 [33m:pa[0m,
 [33m:nn[0m,
 [33m:cy[0m,
 [33m:ka[0m,
 [33m:[1;33m"[0m[33mhi-IN[1;33m"[0m[33m[0m,
 [33m:[1;33m"[0m[33mfr-FR[1;33m"[0m[33m[0m,
 [33m:hr[0m,
 [33m:[1;33m"[0m[33mmr-IN[1;33m"[0m[33m[0m,
 [33m:[1;33m"[0m[33mes-ES[1;33m"[0m[33m[0m,
 [33m:kn[0m,
 [33m:sw[0m,
 [33m:[1;33m"[0m[33mes-US[1;33m"[0m[33m[0m,
 [33m:bn[0m,
 [33m:nb[0m,
 [33m:[1;33m"[0m[33mes-PA[1;33m"[0m[33m[0m,
 [33m:ne[0m,
 [33m:[1;33m"[0m[33mes-CL[1;33m"[0m[33m[0m,
 [33m:sl[0m,
 [33m:[1;33m"[0m[33mes-AR[1;33m"[0m[33m[0m,
 [33m:lt[0m,
 [33m:da[0m,
 [33m:af[0m,
 [33m:[1;33m"[0m[33msv-SE[1;33m"[0m[33m[0m,
 [33m:uz[0m,
 [33m:mn[0m,
 [33m:gl[0m,
 [33m:[1;33m"[0m[33mzh-YUE[1;33m"[0m[33m[0m,
 [33m:[1;33m"[0m[33mes-VE[1;33m"[0m[33m[0m,
 [33m:eo[0m,
 [33m:[1;33m"[0m[33men-IE[1;33m"[0m[33m[0m,
 [33m:[1;33m"[0m[33men-CY[1;33m"[0m[33m[0m,
 [33m:is[0m,
 [33m:lo[0m,
 [33m:ta[0m,
 [33m:sr[0m,
 [33m:[1;33m"[0m[33mes-EC[1;33m"[0m[33m[0m,
 [33m:oc[0m,
 [33m:[1;33m"[0m[33mzh-HK[1;33m"[0m[33m[0m,
 [33m:cs[0m]
